# HabitTracker

app/: build.gradle.kts  google-services (1).json
app/src/: google-services.json
app/src/androidTest/java/no/hiof/groupone/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/hiof/groupone/habittracker/: HabitDateFormat.kt  MainActivity.kt  MyApplication.kt  NotificationReceiver.kt  NotificationService.kt  ScheduleNotification.kt  ViewModel.kt  baseutils.kt
app/src/main/java/no/hiof/groupone/habittracker/model/: Habit.kt  LeaderboardManager.kt  MapView.kt  PointsManager.kt  SocialManager.kt
app/src/main/java/no/hiof/groupone/habittracker/navigation/: AppNavigation.kt
app/src/main/java/no/hiof/groupone/habittracker/screens/: Home.kt  Login.kt  Signup.kt
app/src/main/java/no/hiof/groupone/habittracker/ui/navigation/: AppNavigation.kt
app/src/main/java/no/hiof/groupone/habittracker/ui/navigation/navbars/: BottomNavBar.kt  PopupScrollContent.kt  TopNavBar.kt
app/src/main/java/no/hiof/groupone/habittracker/ui/screens/: Calendar.kt  CreateHabit.kt  EditHabit.kt  EditProfile.kt  FirebaseAuth.kt  FriendManagementScreen.kt  Habits.kt  Home.kt  Leaderboards.kt  Login.kt  MapScreen.kt  Profile.kt  Settings.kt  Signup.kt  SocialManagement.kt
app/src/main/java/no/hiof/groupone/habittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/hiof/groupone/habittracker/viewmodel/: AuthViewModel.kt  HabitListViewModel.kt  HabitViewModel.kt  HabitViewModelFactory.kt  LeaderboardViewModel.kt  ProfileViewModel.kt  SocialViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/test/java/no/hiof/groupone/habittracker/: CreateHabitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
